class Cart < ActiveRecord::Base
  has_many :line_items, dependent: :destroy #Часть инструкции dependent: :destroy показывает,
                                            # что существование товарной позиции зависит от
                                            # существования корзины.  Если мы уничтожим корзину,
                                            # удалив ее из базы данных, нам нужно, чтобы Rails
                                            # также уничтожила все товарные позиции, связанные с этой корзиной.
end
